<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>


<StackPane xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="noContextLabel" text="No context selected" />
   </children>
</StackPane>
