<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jfxplace.core</artifactId>
        <groupId>com.treilhes.jfxplace</groupId>
        <version>${jfxplace.version}</version>
    </parent>

    <artifactId>jfxplace.core.fxom</artifactId>

	<properties>
		<graalvm.js.engine.version>24.2.2</graalvm.js.engine.version>
	</properties>
    
    <dependencies>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>javafx.fxml.patch.link</artifactId>
        </dependency>

        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.js.engine.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.js.engine.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.javafx.starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter.test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-jar-path</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.treilhes.jfxplace</groupId>
                        <artifactId>javafx.fxml.patch</artifactId>
                        <version>${jfxplace.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                    <compilerArgs>
                        <!-- Enable instrumentation -->
                        <arg>--patch-module</arg>
                        <arg>javafx.fxml=${com.treilhes.jfxplace:javafx.fxml.patch:jar}</arg>
                        <!-- Enable access to
                        com.sun.javafx.fxml.FXMLLoaderHelper for staticLoad in
                        FXOMLOader-->
                        <arg>--add-exports</arg>
                        <arg>javafx.fxml/com.sun.javafx.fxml=jfxplace.core.fxom</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
