# jfxplace

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  pom.xml
jfxplace.app/: pom.xml
jfxplace.app/jfxplace.app.devtools/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.api/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.app/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.cmpcheck/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.css/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.db/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.i18n/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.jpms/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.launcher/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.metadata/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.metadata/devtools.metadata.customization/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.metadata/devtools.metadata.model/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.metadata/devtools.metadata.model.data/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.model/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.openapi/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.projects/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.registry/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.starter/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.starter.dependencies/: pom.xml
jfxplace.app/jfxplace.app.devtools/devtools.startup/: pom.xml
jfxplace.app/jfxplace.app.manager/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.api/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.app/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.launcher/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.mvnrepos/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.registries/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.registry/: pom.xml
jfxplace.app/jfxplace.app.manager/manager.store/: pom.xml
jfxplace.app/jfxplace.app.registry.mandatory/: pom.xml
jfxplace.app/jfxplace.app.registry.optional/: pom.xml
jfxplace.app/jfxplace.app.sample/: pom.xml
jfxplace.app/jfxplace.app.sample/jfxplace.app.sample.app/: pom.xml
jfxplace.app/jfxplace.app.sample/jfxplace.app.sample.registry/: pom.xml
jfxplace.app/jfxplace.app.sample/sample.app/: pom.xml
jfxplace.app/jfxplace.app.sample/sample.launcher/: pom.xml
jfxplace.app/jfxplace.app.sample/sample.registry/: pom.xml
jfxplace.app/jfxplace.app.tray/: pom.xml
jfxplace.app/jfxplace.app.tray/tray.api/: pom.xml
jfxplace.app/jfxplace.app.tray/tray.app/: pom.xml
jfxplace.app/jfxplace.app.tray/tray.launcher/: pom.xml
jfxplace.app/jfxplace.app.tray/tray.registry/: pom.xml
jfxplace.core/: pom.xml
jfxplace.core/jfxplace.core.accelerators/: pom.xml
jfxplace.core/jfxplace.core.accelerators/src/main/java/: module-info.java
jfxplace.core/jfxplace.core.api/: pom.xml
jfxplace.core/jfxplace.core.appmngr/: pom.xml
jfxplace.core/jfxplace.core.clipboard/: pom.xml
jfxplace.core/jfxplace.core.controls/: pom.xml
jfxplace.core/jfxplace.core.document/: pom.xml
jfxplace.core/jfxplace.core.drag.and.drop/: pom.xml
jfxplace.core/jfxplace.core.error/: pom.xml
jfxplace.core/jfxplace.core.extension.store/: pom.xml
jfxplace.core/jfxplace.core.filesystem/: pom.xml
jfxplace.core/jfxplace.core.fxom/: pom.xml
jfxplace.core/jfxplace.core.guides/: pom.xml
jfxplace.core/jfxplace.core.jobs/: pom.xml
jfxplace.core/jfxplace.core.jpms.patches/: pom.xml
jfxplace.core/jfxplace.core.jpms.patches/javafx.fxml.patch/: pom.xml
jfxplace.core/jfxplace.core.jpms.patches/javafx.fxml.patch.link/: pom.xml
jfxplace.core/jfxplace.core.library/: pom.xml
jfxplace.core/jfxplace.core.maven/: pom.xml
jfxplace.core/jfxplace.core.menu/: pom.xml
jfxplace.core/jfxplace.core.metadata/: pom.xml
jfxplace.core/jfxplace.core.metadefault/: pom.xml
jfxplace.core/jfxplace.core.preferences/: pom.xml
jfxplace.core/jfxplace.core.registry/: pom.xml
jfxplace.core/jfxplace.core.selection/: pom.xml
jfxplace.core/jfxplace.core.splash/: pom.xml
jfxplace.core/jfxplace.core.starter/: pom.xml
jfxplace.core/jfxplace.core.starter.test/: pom.xml
jfxplace.core/jfxplace.core.ui/: pom.xml
jfxplace.core/jfxplace.core.utils/: pom.xml
jfxplace.core/jfxplace.javafx.starter/: pom.xml
jfxplace.ext/: pom.xml
jfxplace.ext/jfxplace.ext.about/: pom.xml
jfxplace.ext/jfxplace.ext.about.api/: pom.xml
jfxplace.ext/jfxplace.ext.certificate.manager/: pom.xml
jfxplace.ext/jfxplace.ext.container/: pom.xml
jfxplace.ext/jfxplace.ext.log.viewer/: pom.xml
jfxplace.ext/jfxplace.ext.menu/: pom.xml
jfxplace.ext/jfxplace.ext.scenicview/: pom.xml
jfxplace.ext/jfxplace.ext.scenicview.api/: pom.xml
jfxplace.ext/jfxplace.ext.update.manager/: pom.xml
jfxplace.fxom/: pom.xml
jfxplace.fxom/jfxplace.core.appmngr/: pom.xml
jfxplace.fxom/jfxplace.core.clipboard/: pom.xml
jfxplace.fxom/jfxplace.core.document/: pom.xml
jfxplace.fxom/jfxplace.core.drag.and.drop/: pom.xml
jfxplace.fxom/jfxplace.core.error/: pom.xml
jfxplace.fxom/jfxplace.core.fxom/: pom.xml
jfxplace.fxom/jfxplace.core.jobs/: pom.xml
jfxplace.fxom/jfxplace.core.library/: pom.xml
jfxplace.fxom/jfxplace.core.menu/: pom.xml
jfxplace.fxom/jfxplace.core.metadata/: pom.xml
jfxplace.fxom/jfxplace.core.metadefault/: pom.xml
jfxplace.fxom/jfxplace.core.preferences/: pom.xml
jfxplace.fxom/jfxplace.core.selection/: pom.xml
jfxplace.fxom/jfxplace.core.ui/: pom.xml
jfxplace.fxom/jfxplace.fxom.adapter/: pom.xml
jfxplace.fxom/jfxplace.fxom.api/: pom.xml
jfxplace.fxom/jfxplace.fxom.editor/: pom.xml
jfxplace.fxom/jfxplace.fxom.metadata/: pom.xml
jfxplace.fxom/jfxplace.fxom.metadata/jfxplace-fxom-metadata-maven-plugin/: pom.xml
jfxplace.fxom/jfxplace.fxom.metadata/jfxplace-source-override-maven-plugin/: pom.xml
jfxplace.fxom/jfxplace.fxom.metadata/jfxplace.fxom.metadata.generator/: pom.xml
jfxplace.fxom/jfxplace.fxom.selection/: pom.xml
jfxplace.jpms.patches/javafx.fxml.patch.link/: pom.xml
(+2249 files in other folders)
