<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.treilhes.jfxplace</groupId>
	<artifactId>jfxplace-parent</artifactId>
	<packaging>pom</packaging>
	<version>${jfxplace.version}</version>
	<name>Scene Builder</name>
	<description>Scene Builder is a visual, drag n drop, layout tool for
		designing JavaFX application user interfaces</description>
	<inceptionYear>2012</inceptionYear>
	<url>https://github.com/gluonhq/scenebuilder</url>

	<modules>

		<!--<module>fxml.serializer</module>-->
		<module>jfxplace.app</module>
		<module>jfxplace.core</module>
		<module>jfxplace.ext</module>
	</modules>

	<properties>
		<emc4j.version>1.0.0-SNAPSHOT</emc4j.version>
		<jfxplace.version>1.0.0-SNAPSHOT</jfxplace.version>
		<java.version>25</java.version>
		
		<!-- exporting a package from system module java.base is not allowed with release -->
		<!--<maven.compiler.release>24</maven.compiler.release>-->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
		<maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>${maven-failsafe-plugin.version}</maven-surefire-plugin.version>
		<flatten-maven-plugin.version>1.7.4-SNAPSHOT</flatten-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring.boot.version>4.0.0-RC2</spring.boot.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<rxjavafx.version>3.0.2</rxjavafx.version>
		<ikonli.version>12.3.1</ikonli.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>gluon-nexus</id>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>com.treilhes.emc4j</groupId>
	            <artifactId>emc4j.boot.loader</artifactId>
	            <version>${emc4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.treilhes.emc4j</groupId>
	            <artifactId>emc4j.boot.jpa</artifactId>
	            <version>${emc4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.treilhes.emc4j</groupId>
	            <artifactId>emc4j.boot.platform</artifactId>
	            <version>${emc4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.treilhes.emc4j</groupId>
	            <artifactId>emc4j.boot.maven</artifactId>
	            <version>${emc4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.treilhes.emc4j</groupId>
	            <artifactId>emc4j.boot.starter</artifactId>
	            <version>${emc4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.treilhes.emc4j</groupId>
	            <artifactId>emc4j.boot.starter.test</artifactId>
	            <version>${emc4j.version}</version>
	        </dependency>

			<!-- jfxplace.core -->
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.javafx.starter</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.api</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.clipboard</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.controls</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.drag.and.drop</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.error</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.extension.store</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.filesystem</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.fxom</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.jobs</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>javafx.fxml.patch</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>javafx.fxml.patch.link</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.library</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.metadata</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.preferences</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.selection</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.starter</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.starter.test</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.ui</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.core.utils</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>

			<!-- jfxplace.ext -->
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.about</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.about.api</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.certificate.manager</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.extension.library</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.log.viewer</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.menu</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.preference.editor</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.update.manager</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.container</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.scenicview</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.ext.scenicview.api</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>

			<!-- jfxplace.registry -->
			<dependency>
				<groupId>com.treilhes.jfxplace</groupId>
				<artifactId>jfxplace.registry.model</artifactId>
				<version>${jfxplace.version}</version>
			</dependency>

			<!-- jfxplace.utils -->
			<dependency>
				<groupId>com.treilhes.emc4j</groupId>
				<artifactId>emc4j-dependency-plugin</artifactId>
				<version>${emc4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.pdfsam.rxjava3/rxjavafx -->
			<dependency>
				<groupId>org.pdfsam.rxjava3</groupId>
				<artifactId>rxjavafx</artifactId>
				<version>${rxjavafx.version}</version>
			</dependency>

			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-javafx</artifactId>
				<version>${ikonli.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-fontawesome5-pack</artifactId>
				<version>${ikonli.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 
				dependencies below are required due to their version missing from spring boot
			dependencies RC
            	must be removed when a final version is released
            -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>4.0.0-M2</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.springframework/spring-aop -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>7.0.0-RC3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>javadoc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<inherited>false</inherited>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/docs/apidocs</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<show>private</show>
							<additionalOptions>
								<option>--add-exports</option>
								<option>
									javafx.graphics/com.sun.javafx.scene=scenebuilder.core</option>
								<option>--add-exports</option>
								<option>
									javafx.graphics/com.sun.javafx.geometry=scenebuilder.core</option>
								<option>--add-exports</option>
								<option>
									javafx.graphics/com.sun.javafx.scene=scenebuilder.ext.css.analyser</option>
							</additionalOptions>
							<!-- This property does not work for the aggregate
                            goal, doc-files are not present in the generated
                            javadoc, see workaround below -->
							<docfilessubdirs>true</docfilessubdirs>
							<javadocDirectory>${basedir}/src/main/java</javadocDirectory>
							<outputDirectory>${basedir}/docs/apidocs</outputDirectory>
							<reportOutputDirectory>${basedir}/docs/apidocs</reportOutputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>aggregation</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Workaround for docfilessubdirs: this script copy
                        doc-files content into javadoc output directory
                            in
                        github_pages -->
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>groovy-maven-plugin</artifactId>
						<version>2.1.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<source>aggregated_javadoc_fix.groovy</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<!--
                This plugin has 2 internal usages:
                - generate a flattened version of the pom.xml in the repository, maven actions
                will use the flattened pom.xml as the effective pom reducing the
                number of roundtrip during dependency resolution and download
                - manage a centralize version for the project
                -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenDependencyMode>all</flattenDependencyMode>
					<flattenMode>bom</flattenMode> <!-- Resolve properties like
					${jfxplace.version} -->
					<!--<updatePomFile>true</updatePomFile>   Ensures the POM file is updated -->
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- slow the build , so commented (at least for now)-->
			<!--
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
			    <artifactId>git-commit-id-maven-plugin</artifactId>
			</plugin>
			-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.treilhes.jfxplace</groupId>
					<artifactId>emc4j-registry-maven-plugin</artifactId>
					<version>${emc4j.version}</version>
				</plugin>
				<plugin>
					<groupId>com.treilhes.jfxplace</groupId>
					<artifactId>emc4j-dependency-plugin</artifactId>
					<version>${emc4j.version}</version>
				</plugin>
				<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>0.0.5</version>
					<configuration>
						<mainClass>${main.class.name}</mainClass>
						<options>
							<option>
								--add-opens=javafx.fxml/javafx.fxml=ALL-UNNAMED</option>
						</options>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<!-- Build KIT wherever parent is cleaned -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
						<compilerArgs>

							<arg>--add-exports</arg>
							<arg>
								spring.core/org.springframework.core.patch=emc4j.boot.layer</arg>
							<arg>--add-exports</arg>
							<arg>
								javafx.graphics/com.sun.javafx.geometry=jfxplace.core.api</arg>
							<arg>--add-exports</arg>
							<arg>
								javafx.graphics/com.sun.javafx.scene=jfxplace.core.api</arg>
							<arg>--add-exports</arg>
							<arg>
								javafx.fxml/com.sun.javafx.fxml=jfxplace.core.fxom</arg>
							<arg>--add-exports</arg>
							<arg>
								javafx.graphics/com.sun.javafx.geometry=scenebuilder.core.fxom</arg>

							<arg>--add-exports</arg>
							<arg>
								javafx.graphics/com.sun.javafx.scene=scenebuilder.core.fxom</arg>
							<arg>--add-exports</arg>
							<arg>
								javafx.graphics/com.sun.javafx.scene=scenebuilder.fxml.api</arg>

							<arg>--add-exports</arg>
							<arg>
								javafx.graphics/com.sun.javafx.scene=scenebuilder.ext.css.analyser</arg>
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
					<executions>
						<execution>
							<id>test</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<compilerArgs>
									<arg>--add-exports</arg>
									<arg>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</arg>
									<arg>--add-exports</arg>
									<arg>javafx.base/com.sun.javafx.beans=spring.core</arg>
								</compilerArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--
                https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>


				<!-- Deploy to Maven Central -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<inherited>false</inherited>
				</plugin>

				<!-- Testing -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<maven.version>${maven.version}</maven.version>
							<maven.home>${maven.home}</maven.home>
							<java.awt.headless>true</java.awt.headless>
							<glass.platform>Headless</glass.platform>
							<javafx.allowjs>true</javafx.allowjs>
						</systemPropertyVariables>
						<useModulePath>false</useModulePath>
						<jvm>${java.home}/bin/java</jvm>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<maven.version>${maven.version}</maven.version>
							<maven.home>${maven.home}</maven.home>
							<java.awt.headless>true</java.awt.headless>
							<glass.platform>Headless</glass.platform>
							<javafx.allowjs>true</javafx.allowjs>
						</systemPropertyVariables>
						<jvm>${java.home}/bin/java</jvm>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<!-- <version>3.3.0</version> -->
					<version>3.3.1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<javaHome>${java.home}</javaHome>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.9.0</version>
					<executions>
						<execution>
							<id>generate-debt-report</id>
							<goals>
								<goal>dependency-updates-report</goal>
							</goals>
							<phase>prepare-package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.github.git-commit-id</groupId>
					<artifactId>git-commit-id-maven-plugin</artifactId>
					<version>9.0.1</version>
					<executions>
						<execution>
							<id>get-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>
							${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
						<commitIdGenerationMode>full</commitIdGenerationMode>
						<offline>true</offline>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<skipPoms>false</skipPoms>
						<excludeProperties>
							<excludeProperty>git.build.user.email</excludeProperty>
							<excludeProperty>git.build.user.name</excludeProperty>
							<excludeProperty>git.commit.user.email</excludeProperty>
							<excludeProperty>git.commit.user.name</excludeProperty>
						</excludeProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.treilhes.emc4j</groupId>
										<artifactId>emc4j-dependency-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-invoker-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.treilhes.emc4j</groupId>
										<artifactId>emc4j-registry-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>emc4jRegistry</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>descriptor</goal>
											<goal>helpmojo</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<organization>
		<name>Gluon</name>
		<url>https://www.gluonhq.com</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gluonhq/ChatApp/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Abhinay Agarwal</name>
			<email>abhinay.agarwal@gluonhq.com</email>
			<organization>Gluon</organization>
			<organizationUrl>https://www.gluonhq.com</organizationUrl>
		</developer>
		<developer>
			<name>Joeri Sykora</name>
			<email>joeri.sykora@gluonhq.com</email>
			<organization>Gluon</organization>
			<organizationUrl>https://www.gluonhq.com</organizationUrl>
		</developer>
		<developer>
			<name>Jos? Pereda</name>
			<email>jose.pereda@gluonhq.com</email>
			<organization>Gluon</organization>
			<organizationUrl>https://www.gluonhq.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/gluonhq/scenebuilder</url>
		<connection>scm:git:git://github.com/gluonhq/scenebuilder.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:gluonhq/scenebuilder.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>