<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treilhes.jfxplace</groupId>
    <artifactId>jfxplace-parent</artifactId>
    <packaging>pom</packaging>
    <version>${jfxplace.version}</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>JfxPlace is a javafx framework made on top of Emc4j with the aim to build, load and distribute
        javafx applications able to run side by side in the same process with other javafx applications.
        It also provides themable manager, loader and installer
    </description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/treilhes/jfxplace</url>

    <organization>
        <name>Treilhes</name>
        <url>https://www.treilhes.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/treilhes/jfxplace/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Pascal Treilhes</name>
            <email>pascal@treilhes.com</email>
            <organization>Treilhes</organization>
            <organizationUrl>https://www.treilhes.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/treilhes/jfxplace</url>
        <connection>scm:git:git://github.com/treilhes/jfxplace.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:treilhes/jfxplace.git</developerConnection>
    </scm>
    
    <modules>
		<module>jfxplace.delivery</module>
        <!--<module>fxml.serializer</module>-->
        <module>jfxplace.app</module>
        <module>jfxplace.core</module>
        <module>jfxplace.ext</module>
        <module>jfxplace.fxom</module>
        <module>jfxplace.starters</module>
        <module>jfxplace.jpms.patches</module>
    </modules>

    <properties>
        <emc4j.version>1.0.0-SNAPSHOT</emc4j.version>
        <jfxplace.version>1.0.0-SNAPSHOT</jfxplace.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        

        <java.version>25</java.version>

        <!-- exporting a package from system module java.base is not allowed
        with release -->
        <!--<maven.compiler.release>24</maven.compiler.release>-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>${maven-failsafe-plugin.version}</maven-surefire-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-invoker-plugin.version>3.8.0</maven-invoker-plugin.version>
        <versions-maven-plugin.version>2.9.0</versions-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
        <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        
        <flatten-maven-plugin.version>1.7.4-SNAPSHOT</flatten-maven-plugin.version>

        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <rxjavafx.version>3.0.2</rxjavafx.version>
        <ikonli.version>12.3.1</ikonli.version>

        <!-- internal -->
        <sonar.projectKey>jfxapps_jfxplace_64007107-07f1-4ef6-bc1c-201705f2ae22</sonar.projectKey>
        <sonar.projectName>jfxplace</sonar.projectName>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.coverage.jacoco.xmlReportPaths>**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.api</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.loader</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.jpa</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.platform</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.maven</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.starter</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j.boot.starter.test</artifactId>
                <version>${emc4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.javafx.starter</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>

            <!-- jfxplace.core -->
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.accelerators</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.appmngr</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.clipboard</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.controls</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.drag.and.drop</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.error</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.extension.store</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.filesystem</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.fxom</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.guides</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.maven</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.jobs</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.registry</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>javafx.fxml.patch</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>javafx.fxml.patch.link</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>javafx.graphics.patch</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>javafx.graphics.patch.link</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.library</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.metadata</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.preferences</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.selection</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.starter</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.starter.test</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.starter.test.dependencies</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.ui</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.utils</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>

            <!-- jfxplace.ext -->
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.about</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.about.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.certificate.manager</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.extension.library</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.log.viewer</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.menu</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.preference.editor</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.update.manager</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.container</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.scenicview</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.scenicview.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.fxom.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>

            <!-- jfxplace.utils -->
            <dependency>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j-dependency-plugin</artifactId>
                <version>${emc4j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.pdfsam.rxjava3/rxjavafx -->
            <dependency>
                <groupId>org.pdfsam.rxjava3</groupId>
                <artifactId>rxjavafx</artifactId>
                <version>${rxjavafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome5-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>delivery</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/docs/apidocs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- FIXME allow missing javadoc comments, TEMPORARY-->
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-agent-integration</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    This plugin has 2 internal usages:
                    - generate a flattened version of the pom.xml in the repository, maven actions
                    will use the flattened pom.xml as the effective pom reducing the
                    number of roundtrip during dependency resolution and download
                    - manage a centralize version for the project
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <flattenDependencyMode>all</flattenDependencyMode>
                        <flattenMode>bom</flattenMode> <!-- Resolve properties like ${jfxplace.version} -->
                        <!--<updatePomFile>true</updatePomFile>   Ensures the POM file is updated -->
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <!-- ensure proper cleanup -->
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.treilhes.emc4j</groupId>
                    <artifactId>emc4j-registry-maven-plugin</artifactId>
                    <version>${emc4j.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.treilhes.emc4j</groupId>
                    <artifactId>emc4j-dependency-plugin</artifactId>
                    <version>${emc4j.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <!-- Build KIT wherever parent is cleaned -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
                        <compilerArgs>
                            <arg>--add-exports</arg>
                            <arg>spring.core/org.springframework.core.patch=emc4j.boot.layer</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <compilerArgs>
                                    <arg>--add-exports</arg>
                                    <arg>javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</arg>
                                    <arg>--add-exports</arg>
                                    <arg>javafx.base/com.sun.javafx.beans=spring.core</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>


                <!-- Deploy to Maven Central -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                    <inherited>false</inherited>
                </plugin>

                <!-- Testing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <maven.version>${maven.version}</maven.version>
                            <maven.home>${maven.home}</maven.home>
                            <java.awt.headless>true</java.awt.headless>
                            <glass.platform>Headless</glass.platform>
                            <javafx.allowjs>true</javafx.allowjs>
                        </systemPropertyVariables>
                        <useModulePath>false</useModulePath>
                        <jvm>${java.home}/bin/java</jvm>
                        <argLine>
                            --add-opens javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        </argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <maven.version>${maven.version}</maven.version>
                            <maven.home>${maven.home}</maven.home>
                            <java.awt.headless>true</java.awt.headless>
                            <glass.platform>Headless</glass.platform>
                            <javafx.allowjs>true</javafx.allowjs>
                        </systemPropertyVariables>
                        <jvm>${java.home}/bin/java</jvm>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven-invoker-plugin.version}</version>
                    <configuration>
                        <javaHome>${java.home}</javaHome>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-debt-report</id>
                            <goals>
                                <goal>dependency-updates-report</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.treilhes.emc4j</groupId>
                                        <artifactId>emc4j-dependency-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnConfiguration>true</runOnConfiguration>
                                        </execute>
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>flatten-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>flatten</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>

                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-invoker-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.treilhes.emc4j</groupId>
                                        <artifactId>emc4j-registry-maven-plugin</artifactId>
                                        <versionRange>[0.0.0,)</versionRange>
                                        <goals>
                                            <goal>emc4jRegistry</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>descriptor</goal>
                                            <goal>helpmojo</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>