<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.jfxplace</groupId>
        <artifactId>jfxplace.core</artifactId>
        <version>${jfxplace.version}</version>
    </parent>
    <artifactId>jfxplace.core.appmngr</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.starter.test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>