<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.jfxplace</groupId>
        <artifactId>jfxplace.core</artifactId>
        <version>${jfxplace.version}</version>
    </parent>
    <artifactId>jfxplace.core.registry</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j-registry-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-registry-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>emc4jRegistry</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>json</format>
                    <registry>
                    	<uuid>114afe02-f882-4a72-a5dc-7596382a5211</uuid>
                    	<description>
                    		<title>jfxplace Core Registry</title>
                            <text>Core components registry</text>
                            <image>jfxplace_core_256x256.png</image>
                        </description>
                        <applications>
                            <application>
                                <uuid>00000000-0000-0000-0000-000000000001</uuid>
                                <dependency>
                                    <groupId>com.treilhes.jfxplace</groupId>
                                    <artifactId>jfxplace.core.api</artifactId>
                                    <version>${project.version}</version>
                                </dependency>
                                <splash>jfxplace_core_256x256.png</splash>
                                <description>
                                    <image>jfxplace_core_256x256.png</image>
                                    <title>jfxplace Core</title>
                                    <text>Core components</text>
                                </description>
                                <extensions>
                                    <extension>
                                        <uuid>9ea8a33c-7743-43b0-9273-9d744b82b898</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.appmngr</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>

									<!-- secondary boot -->
									<extension>
                                        <uuid>d82c47c7-e3a7-483c-bb49-f1d3b086c2bf</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.preferences</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>0f456500-a6d0-4438-8186-4d3de840b81b</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.filesystem</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>cc8b28e8-b070-4cbd-8558-eff205a28cf1</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.ui</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <!-- optional -->
                                    <extension>
                                        <uuid>81595bd2-372c-43ca-91af-f5cf7a80d808</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.ext.certificate.manager</artifactId>
                                            <version>${jfxplace.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>6c858b4e-b74f-4e8d-89c6-99c96ca77732</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.accelerators</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>628bafb6-dea7-4bac-b0dc-9044683d7877</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.menu</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    
                                    <!-- fxom boot -->
                                    <!--
									<extension>
                                        <uuid>033bfca9-6681-497c-b4ce-10ea31080eab</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.document</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    
                                    <extension>
                                        <uuid>07a8af43-755e-4a51-a598-66ac13e3f7a5</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.jobs</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>a112d6e9-4079-4733-96d1-d29b3fef675d</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.selection</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>898396ea-fac4-4ca2-8915-72501f2d5f10</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.clipboard</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>285f16bb-9af8-4c60-9ca9-5098a9d6e920</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.core.drag.and.drop</artifactId>
                                            <version>${project.version}</version>
                                        </dependency>
                                    </extension>
                                    -->
                                    

                                    <!-- temp -->
                                    <extension>
                                        <uuid>be3f6ad5-2591-485a-b2e8-8d714cbd6b2a</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.ext.about</artifactId>
                                            <version>${jfxplace.version}</version>
                                        </dependency>
                                    </extension>
                                    <extension>
                                        <uuid>680c9e7e-007a-4167-a27f-71331fb13fcd</uuid>
                                        <dependency>
                                            <groupId>com.treilhes.jfxplace</groupId>
                                            <artifactId>jfxplace.ext.scenicview</artifactId>
                                            <version>${jfxplace.version}</version>
                                        </dependency>
                                    </extension>
                                    
                                    
                                </extensions>
                            </application>
                        </applications>
                    </registry>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>