<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.jfxplace</groupId>
        <artifactId>jfxplace-parent</artifactId>
        <version>${jfxplace.version}</version>
    </parent>
    <artifactId>jfxplace.fxom</artifactId>
    <packaging>pom</packaging>
    <modules>
        
        <module>jfxplace.core.clipboard</module>
        <module>jfxplace.core.document</module>
        <module>jfxplace.core.drag.and.drop</module>
        <module>jfxplace.core.error</module>

        
        <module>jfxplace.core.jobs</module>
        <module>jfxplace.core.library</module>

        <module>jfxplace.core.metadefault</module>

        <module>jfxplace.fxom.api</module>
        <module>jfxplace.fxom.editor</module>
        <module>jfxplace.fxom.selection</module>
    </modules>
</project>