<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.treilhes.jfxplace</groupId>
    <artifactId>jfxplace-parent</artifactId>
    <version>${jfxplace.version}</version>
  </parent>
  <artifactId>jfxplace.app</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>jfxplace.app.registry.mandatory</module>
      <module>jfxplace.app.registry.optional</module>
      <module>jfxplace.app.manager</module>
      <module>jfxplace.app.devtools</module>
      <module>jfxplace.app.sample</module>
      <module>jfxplace.app.tray</module>
  </modules>
  
  <properties>
      
      <manager.version>1.0.0-SNAPSHOT</manager.version>
      <tray.version>1.0.0-SNAPSHOT</tray.version>
      <sample.version>1.0.0-SNAPSHOT</sample.version>
      <scenebuilder.version>17.0.0-SNAPSHOT</scenebuilder.version>
  </properties>
</project>