<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.treilhes.jfxplace</groupId>
        <artifactId>jfxplace.app</artifactId>
        <version>${jfxplace.version}</version>
    </parent>
	<artifactId>jfxplace.app.sample</artifactId>
	<version>${sample.version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>sample.registry</module>
		<module>sample.app</module>
		<module>sample.launcher</module>
	</modules>
</project>