<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.treilhes.jfxplace</groupId>
    <artifactId>jfxplace.app.manager</artifactId>
    <version>${manager.version}</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <emc4j.version>1.0.0-SNAPSHOT</emc4j.version>
        <jfxplace.version>1.0.0-SNAPSHOT</jfxplace.version>
        <manager.version>1.0.0-SNAPSHOT</manager.version>


        <!-- exporting a package from system module java.base is not allowed
        with release -->
        <!--<maven.compiler.release>24</maven.compiler.release>-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <maven-surefire-plugin.version>${maven-failsafe-plugin.version}</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.7.4-SNAPSHOT</flatten-maven-plugin.version>
        <ikonli.version>12.3.1</ikonli.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
    </properties>

    <modules>
        <module>manager.app</module>
        <module>manager.api</module>
        <module>manager.store</module>
        <module>manager.registries</module>
        <module>manager.mvnrepos</module>
        <module>manager.registry</module>
        <module>manager.launcher</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <!--
                This plugin has 2 internal usages:
                - generate a flattened version of the pom.xml in the repository, maven actions
                will use the flattened pom.xml as the effective pom reducing the
                number of roundtrip during dependency resolution and download
                - manage a centralize version for the project
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenDependencyMode>all</flattenDependencyMode>
                    <flattenMode>bom</flattenMode> <!-- Resolve properties like
                    ${jfxplace.version} -->
                    <!--<updatePomFile>true</updatePomFile>   Ensures the POM file is updated -->
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>

                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <maven.version>${maven.version}</maven.version>
                        <maven.home>${maven.home}</maven.home>
                        <java.awt.headless>${awt.headless}</java.awt.headless>
                        <glass.platform>${glass.platform}</glass.platform>
                        <javafx.allowjs>true</javafx.allowjs>
                    </systemPropertyVariables>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <maven.version>${maven.version}</maven.version>
                        <maven.home>${maven.home}</maven.home>
                        <java.awt.headless>${awt.headless}</java.awt.headless>
                        <glass.platform>${glass.platform}</glass.platform>
                        <javafx.allowjs>true</javafx.allowjs>
                    </systemPropertyVariables>
                    <jvm>${java.home}/bin/java</jvm>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>delivery</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/docs/apidocs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!-- FIXME allow missing javadoc comments, TEMPORARY-->
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-agent-integration</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Windows profile -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <glass.platform>win</glass.platform>
                <awt.headless>false</awt.headless>
            </properties>
        </profile>

        <!-- macOS profile -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <properties>
                <glass.platform>mac</glass.platform>
                <awt.headless>false</awt.headless>
            </properties>
        </profile>

        <!-- Linux profile -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>Unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <glass.platform>gtk</glass.platform>
                <awt.headless>false</awt.headless>
            </properties>
        </profile>
        <profile>
            <id>headless</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <glass.platform>Headless</glass.platform>
                <awt.headless>true</awt.headless>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>manager.api</artifactId>
                <version>${manager.version}</version>
            </dependency>
            <!-- dependencies -->
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome5-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>

            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.about.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.ext.scenicview.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.api</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.starter</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.treilhes.jfxplace</groupId>
                <artifactId>jfxplace.core.starter.test</artifactId>
                <version>${jfxplace.version}</version>
            </dependency>

            <!-- 
				dependencies below are required due to their version missing from spring boot
            dependencies RC
            	must be removed when a final version is released
            -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>4.0.0-M2</version>
            </dependency>
            <!--
            https://mvnrepository.com/artifact/org.springframework/spring-aop -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>7.0.0-RC3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>