<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.treilhes.jfxplace</groupId>
        <artifactId>jfxplace.fxom</artifactId>
        <version>${jfxplace.version}</version>
    </parent>
    <artifactId>jfxplace.fxom.api</artifactId>

	<properties>
		<graalvm.js.engine.version>24.2.2</graalvm.js.engine.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>javafx.graphics.patch.link</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>javafx.fxml.patch.link</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.metadata</artifactId>
        </dependency>-->
        
        
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.js.engine.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js-scriptengine</artifactId>
            <version>${graalvm.js.engine.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.starter.test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.starter.test.dependencies</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 
	
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.javafx.starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.controls</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.fxom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>jfxplace.core.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.treilhes.jfxplace</groupId>
            <artifactId>javafx.fxml.patch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pdfsam.rxjava3</groupId>
            <artifactId>rxjavafx</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.loader</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.platform</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.treilhes.emc4j</groupId>
            <artifactId>emc4j.boot.maven</artifactId>
            <scope>provided</scope>
        </dependency>
        
        -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.treilhes.emc4j</groupId>
                <artifactId>emc4j-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve-jar-path</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.treilhes.jfxplace</groupId>
                        <artifactId>javafx.graphics.patch</artifactId>
                        <version>${jfxplace.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.treilhes.jfxplace</groupId>
                        <artifactId>javafx.fxml.patch</artifactId>
                        <version>${jfxplace.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--patch-module</arg>
                        <arg>javafx.graphics=${com.treilhes.jfxplace:javafx.graphics.patch:jar}</arg>
                        <arg>--patch-module</arg>
                        <arg>javafx.fxml=${com.treilhes.jfxplace:javafx.fxml.patch:jar}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>true</useModulePath>
                    <argLine>
                        --add-opens javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
                        --patch-module javafx.graphics=${com.treilhes.jfxplace:javafx.graphics.patch:jar}
                        --patch-module javafx.fxml=${com.treilhes.jfxplace:javafx.fxml.patch:jar}
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
